NODE_ENV=development
PORT=9984
MONGODB_URI=mongodb://localhost:27017/user-management-db

LOG_LEVEL=debug
LOG_FILE=logs/combined.log
LOG_ERROR_FILE=logs/error.log

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis-password